{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "it is a nodejs turorial to create a server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon actual_server.js"
  },
  "author": "shivangi verma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
